{%load static%}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/so3qfi9exwyon8gi9xspijwplkefjswvvum3cpy6nigg32ig/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Laudario</title>
    <style>
        /* :root {
            --cor1: #e0363b;
            --cor2: #585858;
            --cor3: #323a47;
            --cor5: #3e454e;
            --cor6: #1d232f;
            --cor7: #92181c;
            --cor8: #d6d6d6;
            --cor09: #2b3446;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #d6d6d6;
            background-color: var(--cor6);
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container-main {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            padding: 20px;
        }

        .container-rigth {
            width: 40%;
        }

        .container-inputs, .container-dados {
            display: flex;
            flex-direction: column;
            background-color: var(--cor09);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
        }

        .container-inputs > label {
            margin-bottom: 5px;
        }

        .inputs-mascaras {
            background-color: var(--cor8);
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 5px;
            height: 30px;
            color: black;
            font-size: 13px;
        }

        .dados-laudo {
            text-align: left;
            font-weight: bold;
        }

        .CR {
            background-color: transparent;
            outline: none;
            border: 1px solid var(--cor8);
            padding: 5px;
            font-size: 0.8rem;
            width: auto;
            color: var(--cor8);
            transition: 0.1s ease;
        }

        .CR:hover {
            transform: scale(0.95);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .alinhamento {
            display: flex;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .button-laudo {
            height: 40px;
            border: none;
            outline: none;
            transition: 0.2s ease;
            background-color: var(--cor7);
            border-radius: 10px;
            color: var(--cor8);
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .button-laudo:active {
            transform: scale(0.97);
        }

        .button-padding {
            padding: 5px;
        }

        /* Responsividade para telas menores ou iguais a 1000px */
        /* @media (max-width: 1000px) {
            .container-main {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .container-rigth {
                width: 100%;
            }

            .buttons {
                flex-direction: column;
                gap: 10px;
            }

            .CR {
                font-size: 0.7rem;
                padding: 2px;
            }

            .button-laudo {
                font-size: 0.8rem;
                height: 35px;
            }
        } */ 
    </style>
</head>
<body>
    {% include 'global/partials/header.html' %}
    <main>
        <section class="container-main">
            <textarea></textarea>

            <section class="container-rigth">
                <section class="container-inputs">
                    <label for="mascaras">Máscaras DX</label>
                    <select class="inputs-mascaras" name="mascaras" id="mascaras">
                        <option value="" disabled selected>Situação do exame</option>
                        <option value="Raio-x">Raio-x</option>
                    </select>

                    <label for="search-mascaras" style="color: aliceblue;">Ou pesquise</label>
                    <input class="inputs-mascaras" type="text" id="search-mascaras" placeholder="Pesquise as Máscaras DX por aqui">
                </section>

                <section class="container-dados">
                    <section class="dados-laudo">
                        <p>Prioridade: NÃO</p>
                        <section class="alinhamento">
                            <p>&#9792; Lais Santos <ul><li>24</li></ul></p>
                        </section>
                        <button class="CR">CR</button> <data value="">31/12/2024 09:12H</data>
                        <p>Estudo: Colunas</p>
                        <p>Unidade: Preven imperatriz</p>
                        <button class="button-laudo button-padding"><img src="{% static 'assets/imgs/image-fill.svg' %}" alt=""> Ver exame</button>
                    </section>

                    <section class="buttons">
                        <button class="button-laudo"><img src="{% static 'assets/imgs/copy.svg' %}" alt=""> Duplicar exame</button>
                        <button class="button-laudo"><img src="{% static 'assets/imgs/floppy.svg' %}" alt=""> Salvar dados do laudo</button>
                        <button class="button-laudo"><img src="{% static 'assets/imgs/pencil-square.svg' %}" alt=""> Assinar laudo</button>
                    </section>
                </section>
            </section>
        </section>
    </main>
    <script>
        tinymce.init({
            selector: 'textarea',
            width: '100%',
            content_style: "body { background-color: #2b3446; color: #ffffff; }",
            skin: "oxide-dark",
            content_css: "dark", 
            plugins: [
            // Core editing features
            'anchor', 'autolink', 'charmap', 'codesample', 'emoticons', 'image', 'link', 'lists', 'media', 'searchreplace', 'table', 'visualblocks', 'wordcount',
            // Your account includes a free trial of TinyMCE premium features
            // Try the most popular premium features until Dec 30, 2024:
            'checklist', 'mediaembed', 'casechange', 'export', 'formatpainter', 'pageembed', 'a11ychecker', 'tinymcespellchecker', 'permanentpen', 'powerpaste', 'advtable', 'advcode', 'editimage', 'advtemplate', 'ai', 'mentions', 'tinycomments', 'tableofcontents', 'footnotes', 'mergetags', 'autocorrect', 'typography', 'inlinecss', 'markdown','importword', 'exportword', 'exportpdf'
            ],
            toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
            tinycomments_mode: 'embedded',
            tinycomments_author: 'Author name',
            mergetags_list: [
                { value: 'First.Name', title: 'First Name' },
                { value: 'Email', title: 'Email' },
            ],
            ai_request: (request, respondWith) => respondWith.string(() => Promise.reject('See docs to implement AI Assistant')),
            });
    </script>
</body>
</html>
